{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "clock", "tray"],
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5,
  },
  "clock": {
    "timezone": "Europe/Paris",
    "tooltip": false,
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
