// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/mode",
		"custom/media"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"wireplumber",
		"power-profiles-daemon",
		"battery",
		"tray",
		"custom/notification",
	],
	// Modules configuration
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3,
				4
			],
		},
	},
	"tray": {
		"spacing": 10,
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip": false,
		"format": "{:%A %H:%M}",
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
	},
	"battery#bat2": {
		"bat": "BAT2",
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": "",
		},
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
}
